<!DOCTYPE html>
<html>
<head>
  <title>Reactive Chocolate Factory</title>
  <link rel="icon" type="image/png" href="img/mnm_2.png"/>
  <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
  <link href="/css/nouislider.min.css" rel="stylesheet" type="text/css">
  <link href="/css/peanut-pace.css" rel="stylesheet" type="text/css">
  <link href="/css/chocolate-factory.css" rel="stylesheet" type="text/css">
</head>

<style type='text/css'>
.peanut {
  top: 60px;
  width: 36px;
  height: 17px;
  position: absolute;
  z-index: 1;
  background-image: url("img/peanut.png");
  background-size: cover;
  animation: peanutOnBelt 8s linear forwards;
}
@keyframes peanutOnBelt {
    0% {top:  60px;}
  100% {top: 800px; transform: rotate(4turn);}
}

.progress {
  position: relative;
  left: 100px;
  width: 35px;
  height: 5px;
  border: 1px solid green;
  background-color: lightGreen;
}
.progressBar {
  width: 0%;
  height: 100%;
  background-color: red;
  animation: progressBar 2s linear;
}
@keyframes progressBar {
  100% {width: 100%;}
}

.worker {
  width:  200px;
  height: 200px;
  background-image: url("img/chocolatier.png");
  background-size: cover;
}

.golem {
  position: relative;
  left: 70px;
  top: 100px;
}

</style>

<body>
<h1>Reactive Chocolate Factory</h1>

<div class="main" id="peanut-pace"></div>

<div class="main" id="peanut-pace-value">
  <table width="100%">
    <tr>
      <td>peanut pace</td>
      <td class="value">
        <div id="peanut-pace-percentage"></div>
      </td>
    </tr>
    <tr>
  </table>
</div>

<div class="main">
  <div id="conveyorBelt"></div>
  <div class="worker" id="1">
    <div class="progress"></div>
    <div class="golem"></div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vertx/3.6.3/vertx-eventbus.min.js"></script>
<script src="/js/nouislider.min.js"></script>
<script src="/js/future.js"></script>
<script src="/js/eventbus.js"></script>
<script src="/js/peanut-pace.js"></script>
<script src="/js/chocolate-factory.js"></script>

</body>
</html>
